.death-bg {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0); /* Solid black background */
}

.death-title {
    font-size: 72px;
    color: rgb(180, 0, 0); /* Dark Red */
    -unity-font-style: bold;
    margin-bottom: 50px;
}

.death-menu-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
}

.menu-button {
    width: 100%;
    height: 75px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 0;
    
    background-color: rgb(15, 30, 20);
    border-width: 2px;
    border-color: rgb(150, 150, 150);
    border-radius: 4px;
    
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    transition-property: background-color;
    transition-duration: 0.1s;
}

.menu-button:hover {
    background-color: rgb(25, 45, 30);
}

.menu-button:active {
    background-color: rgb(10, 20, 15);
    border-color: rgb(100, 100, 100);
}

.button-text {
    font-size: 24px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin: 0;
    padding: 0;
}

.content-row {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 40px;
}

.stats-panel {
    flex-direction: column;
    align-items: flex-start;
    background-color: rgba(20, 20, 20, 0.8);
    border-radius: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 20px;
    margin-right: 20px;
    width: 350px;
}

.panel-title {
    font-size: 32px;
    color: rgb(255, 200, 50); /* Golden color for title */
    -unity-font-style: bold;
    margin-bottom: 15px;
    align-self: center;
}

.stat-text {
    font-size: 24px;
    color: rgb(220, 220, 220);
    margin-top: 5px;
    margin-bottom: 5px;
}
