.hud-container {
    flex-grow: 1;
    justify-content: space-between;
    padding: 30px;
    /* Optional: to prevent interaction with the HUD */
    picking-mode: ignore; 
}

.top-section {
    align-items: center;
    margin-top: 20px;
    picking-mode: ignore;
}

.timer-label {
    font-size: 42px;
    color: white;
    -unity-font-style: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
}

.bottom-section {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 20px;
    picking-mode: ignore;
}

.hud-section {
    width: 350px;
    picking-mode: ignore;
}

.exp-container {
    align-items: flex-end;
}

.hud-value-text {
    font-size: 28px;
    color: white;
    -unity-font-style: bold;
    margin-bottom: 8px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.level-text {
    color: #ffcc00;
}

.hud-sub-text {
    font-size: 18px;
    color: #eeeeee;
    margin-top: 8px;
    -unity-text-align: middle-right;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
}

/* Base ProgressBar Customization */
.hud-progress-bar {
    height: 35px;
    width: 100%;
}

.hud-progress-bar .unity-progress-bar__container {
    height: 100%;
    min-height: 35px;
}

.hud-progress-bar .unity-progress-bar__background {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    border-width: 3px;
    border-color: #222222;
}

.hud-progress-bar .unity-progress-bar__progress {
    border-radius: 6px;
    margin: 2px;
    /* Smooth width transition for UI Toolkit natively */
    transition-property: width, background-color;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

/* Hide the default title in progress bar if it appears */
.hud-progress-bar .unity-progress-bar__title-container {
    display: none;
}

/* Health Bar specific */
.health-bar .unity-progress-bar__progress {
    background-color: #00ff44;
}

/* Exp Bar specific */
.exp-bar .unity-progress-bar__progress {
    background-color: #00ccff;
}
