.main-bg {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background-color: rgb(15, 15, 20);
    /* For visual flair, you could set a background image in the UI Builder */
}

.title-text {
    font-size: 90px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 60px;
    text-shadow: 0px 5px 20px rgba(0, 0, 0, 1);
}

.menu-container {
    width: 650px;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 25px;
    padding: 50px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(20px);
}

.menu-button {
    height: 80px;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: rgba(20, 25, 35, 0.8);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition-property: background-color, border-color, scale;
    transition-duration: 0.2s, 0.2s, 0.2s;
    transition-timing-function: ease-out, ease-out, ease-out;
}

.menu-button:hover {
    background-color: rgba(60, 90, 180, 0.6);
    border-color: rgba(120, 160, 255, 0.9);
    scale: 1.05 1.05;
}

.menu-button:active {
    background-color: rgba(90, 130, 220, 0.8);
    scale: 0.95 0.95;
}

.button-text {
    font-size: 28px;
    color: rgb(250, 250, 250);
    -unity-font-style: bold;
    padding: 0;
    margin: 0;
}

.authors-text {
    font-size: 16px;
    color: rgba(220, 220, 220, 0.7);
    margin-top: 5px;
    -unity-font-style: normal;
}
