<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd">

    <ui:Style src="MainMenu.uss" />

    <ui:VisualElement name="MainView" class="main-bg">
        
        <ui:Label text="GAME TITLE" name="GameTitle" class="title-text" />

        <ui:VisualElement class="menu-container">
            
            <ui:Button name="PlayButton" class="menu-button">
                <ui:Label text="Play" class="button-text" />
            </ui:Button>

            <ui:Button name="AuthorsButton" class="menu-button">
                <ui:Label text="Authors" class="button-text" />
                <ui:Label text="Kacper Kaluza &amp; Jakub Krysinski" class="authors-text" />
            </ui:Button>

            <ui:Button name="ExitButton" class="menu-button">
                <ui:Label text="Exit Game" class="button-text" />
            </ui:Button>

        </ui:VisualElement>

    </ui:VisualElement>

</ui:UXML>
