.overlay-bg {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    /* Modern blur for newer Unity versions */
    backdrop-filter: blur(10px);
}

.pausemenu-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    /* In case blur property isn't supported, user can add specific UI toolkit blur tricks here, but standard backdrop-filter is the standard approach now */
}

.pause-title {
    font-size: 36px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin-bottom: 30px;
}

.menu-button {
    width: 100%;
    height: 75px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 0;
    
    background-color: rgb(15, 30, 20);
    border-width: 2px;
    border-color: rgb(150, 150, 150);
    border-radius: 4px;
    
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    transition-property: background-color;
    transition-duration: 0.1s;
}

.menu-button:hover {
    background-color: rgb(25, 45, 30);
}

.menu-button:active {
    background-color: rgb(10, 20, 15);
    border-color: rgb(100, 100, 100);
}

.button-text {
    font-size: 24px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin: 0;
    padding: 0;
}

.countdown-container {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    /* Transparent background, no darkening as requested */
    background-color: rgba(0, 0, 0, 0); 
}

.countdown-text {
    font-size: 150px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.8);
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}
