.overlay-bg {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
}

.upgrade-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 550px;
}

.upgrade-row {
    width: 100%;
    height: 75px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 0;
    margin-right: 0;
    
    background-color: rgb(15, 30, 20);
    border-width: 2px;
    border-color: rgb(150, 150, 150);
    border-radius: 4px;
    
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
    
    transition-property: background-color;
    transition-duration: 0.1s;
}

.upgrade-row:hover {
    background-color: rgb(25, 45, 30);
}

.upgrade-row:active {
    background-color: rgb(10, 20, 15);
    border-color: rgb(100, 100, 100);
}

.ignore-row {
    background-color: rgb(45, 10, 10);
    justify-content: center;
    align-items: flex-start;
    height: 55px;
}

.ignore-row:hover {
    background-color: rgb(65, 15, 15);
}

.ignore-row:active {
    background-color: rgb(25, 5, 5);
}

.rarity-badge {
    color: rgb(255, 255, 255);
    border-width: 1px;
    border-color: rgb(0, 255, 0); 
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 1px;
    padding-bottom: 1px;
    font-size: 14px;
    -unity-font-style: bold;
    margin-bottom: 4px;
    margin-left: 0;
    margin-top: 0;
}

.desc-text {
    font-size: 18px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
}

.ignore-text {
    font-size: 18px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin-left: 0;
    padding: 0;
}
